<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30px"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/secondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/sumButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Somar"
        android:onClick="handleSumClick"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="435dp" />
</LinearLayout>